<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Type of user</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <div class="selection1">
            <select class="custom-select">
                <option selected>Who are you ?</option>
                <option value="1">Customers</option>
                <option value="2">Citizen</option>
                <option value="3">Business</option>
            </select>
        </div>

        <div class="selection2">
            <select class="custom-select">
                <option selected>What kind of problematic you met ?</option>
                <option value="1">Customers</option>
                <option value="2">Citizen</option>
                <option value="3">Business</option>
            </select>
        </div>

        <div>
            <button type="button" class="btn btn-secondary btn-lg btn-block">Go further</button>
        </div>
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>